<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    margin: 0 auto;
    max-width: 800px;
    padding: 10 20px;
  }
  {% comment %} .backgroundimages{
    background-image: url("/static/img/bg-chat.jpg");  background-size: cover;
    background-position: center;
    height: 100vh;  
    width: 100%%;
    display: flex;
    justify-content: center;
    align-items: center;
} {% endcomment %}
  .messages {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .messages .top_head {
    position: absolute;
    background-color: rgb(186, 203, 218);
    width: 51%;
    text-align: center;
    height: 90px;
    border-radius: 10px;
    margin-top: 10px;
  }

  .post-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    height: 200px;
    padding: 30px;
  }
  .container {
    background-color: rgb(159, 182, 203);
    border-radius: 10px;
    width: 50%;
    text-align: center;
    position: relative;
    top: 120px;
    position: absolute;
    padding: 10px;
  }
  .name {
    display: flex;
    flex-direction: column;
  }
  input[type="text"],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 10px 7px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 94%;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #484b48;
    color: white;
    width: 94%;
    padding: 14px 20px;
    margin: 8px 7px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #606360;
  }
  .name_label label {
    display: block;
    text-align: left;
    position: relative;
    left: 10px;
  }

</style>
</head>
<div class="backgroundimages">
  <div class="messages">
    <div id="top_head" class="top_head">
      <h2>Django Chat</h2>
    </div>
    <div class="container">
      <form id="post-form" method="POST" action="checkview">
      
    {% csrf_token %}
        <div class="name_label">
          <label>Room Name</label>
          <input type="text" name="room_name" id="room_name" />
          <label>Username</label>
          <input type="text" name="username" id="username" />
          <input type="submit" value="Enter Room" id="" />
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>