<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }
   

      .container {
        border: 2px solid #dedede;
        background-color: rgb(159, 182, 203);
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: rgb(159, 182, 203);
      }

      .container::after {
        content: "";
        clear: both;
        display: table;
      }

      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h2>{{room}} - DjChat</h2>

    <div id="display" >
      <!-- <div class="container darker">
  <b>Tom</b><p>Hello Everyone, How Are You Guys Doing?</p>
  <span class="time-left">20th, April 2021</span>
</div> -->
    </div>

    <script>
      $(document).ready(function () {
        setInterval(function () {
          $.ajax({
            type: "GET",
            url: "/getMessages/{{room}}/",
            success: function (response) {
              console.log(response);
              $("#display").empty();
              for (var key in response.messages) {
                var temp =
                  "<div class='container darker'><b>" +
                  response.messages[key].user +
                  "</b><p>" +
                  response.messages[key].value +
                  "</p><span class='time-left'>" +
                  response.messages[key].date +
                  "</span></div>";
                $("#display").append(temp);
              }
            },
            error: function (response) {
              alert("An error occured");
            },
          });
        }, 1000);
      });
    </script>

    <div class="container">
      <style>
        input[type="text"],
        select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type="submit"] {
          width: 100%;
          background-color: #484b48;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #606360;
        }

        div {
          border-radius: 5px;
          background-color: rgb(159, 182, 203);
          padding: 20px;
        }
      </style>

      <form id="post-form">
        {% csrf_token %}
        <input
          type="hidden"
          name="username"
          id="username"
          value="{{username}}"
        />
        <input
          type="hidden"
          name="room_id"
          id="room_id"
          value="{{room_details.id}}"
        />
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send" />
      </form>
    </div>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data)
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0 auto;
        max-width: 800px;
        padding: 10 20px;
      }
      h1 {
        background-color: rgb(186, 203, 218);
        width: 80%;
        padding: 26px;
        border-radius: 5px;
      }
      .overall {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #display {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid rgb(159, 182, 203);
        height: 160px;
        width: 80%;
        background-color: rgb(159, 182, 203);
        outline: none;
        border-radius: 5px;
        padding: 20px;
      }
      #display .container-form,
      .container-display {
        border: 1px solid rgb(186, 203, 218);
      }
      .container-display {
        margin-top: 20px;
        width: 90%;
        background-color: rgb(186, 203, 218);
        border-radius: 5px;
        outline: none;
        padding: 0px 2px 5px 2px;
      }
      .container-form {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 84%;
        padding: 0px 2px 5px 2px;
        background-color: rgb(186, 203, 218);
        border: 1px solid rgb(186, 203, 218);
        border-radius: 5px;
      }
      input[type="text"],
      select {
        width: 98%;
        padding: 12px 20px;
        margin: 8px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 98%;
        background-color: #484b48;
        color: white;
        padding: 14px 20px;
        margin: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #606360;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="overall">
      <h1 class="room-name">{{room}} chat- Djchat</h1>
      <div id="display">
         <div class="container-display">
          <h2>{{username}}</h2>
          <p>Hello Everyone, How are you guys doing?</p>
          <span class="time-left">20th, April 2021</span>
        </div> -->
<!-- </div>
      <script>
        $(document).ready(function () {
          setInterval(function () {
            $.ajax({
              type: "GET",
              url: "/getMessages/{{room}}/",
              success: function (response) {
                // console.log(response);
                $("#display").empty();
                for (var key in response.messages) {
                  var temp =
                    "<div class='container-display'><b>" +
                    response.messages[key].user +
                    "</b><p>" +
                    response.messages[key].value +
                    "</p><span class='time-left'>" +
                    response.messages[key].date +
                    "</span></div>";
                  $("#display").append(temp);
                }
              },
              error: function (response) {
                alert("An error occured");
              },
            });
          }, 1000);
        });
      </script>
      <div class="container-form">
        <form id="post-form">
          {% csrf_token %}
          <div>
            <input
              type="hidden"
              name="username"
              id="username"
              value="{{username}}"
            />
            <input
              type="hidden"
              name="room_id"
              id="room_id"
              value="{{room_details.id}}"
            />
            <input type="text" name="message" id="message" width="100px" />
            <input type="submit" value="Send" />
          </div>
        </form>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    $(document).on("submit", "#post-form", function (e) {
      e.preventDefault();

      $.ajax({
        type: "POST",
        url: "/send",
        data: {
          username: $("#username").val(),
          room_id: $("#room_id").val(),
          message: $("#message").val(),
          csrfmiddlewaretoken: $("input[name=csrfmiddlewaretoken]").val(),
        },
        success: function (data) {
          //alert(data);
        },
      });
      document.getElementById("message").value = "";
    });
  </script>
</html> -->
